version: '3.8'

services:
  creator:
    image: creator-demo:latest
    network_mode: host

  mutator:
    image: mutator-demo:latest
    network_mode: host

  transitor:
    image: transitor-demo:latest
    network_mode: host
